server{
        listen       80;
        server_name  shop-oss.xianghuo.me;


        location  / {
                proxy_connect_timeout 600s;
                proxy_read_timeout 600s;
                proxy_send_timeout 600s;
                proxy_set_header   Host         $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                proxy_pass http://10.170.108.190:8091;
        }



     }

