<?xml version='1.0' encoding='utf-8'?>
<Server port="8008" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.startup.VersionLoggerListener" />
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="off" />
  <Listener className="org.apache.catalina.core.JasperListener" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />
  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>


  <Service name="Catalina">
    <Connector port="8083" 	protocol="org.apache.coyote.http11.Http11AprProtocol"  
                maxHttpHeaderSize="18192"   			
                maxThreads="2000"       
                enableLookups="false"    
                compression="off"    
                compressionMinSize="2048"    
                compressableMimeType="text/html,text/xml,text/javascript,text/css,text/plain"    
                connectionTimeout="20000"    
                URIEncoding="utf-8"    
                acceptCount="2000"   
                redirectPort="8443"    
                disableUploadTimeout="true"/>
    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm" resourceName="UserDatabase"/> 
	  </Realm>
      <Host name="localhost"  appBase="/home/wwwroot/xhw-shop-h5-1/" unpackWARs="true" autoDeploy="false">
         <!--<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"  prefix="xhw-shop-h5_access_log." suffix=".txt"  pattern="%h %l %u %t &quot;%r&quot; %s %b" />-->
		<Context  crossContext="false"  docBase="ROOT" path="" reloadable="false" > </Context>
      </Host>
    </Engine>
  </Service>
  
</Server>
