error_page  502  http://error.xianghuo.me/502.html;
error_page  504  http://error.xianghuo.me/504.html;
error_page  404  http://error.xianghuo.me/404.html;
error_page  403  http://error.xianghuo.me/403.html;