#正向代理，内网上网

#http
server { 
    resolver 114.114.114.114; 
    resolver_timeout 5s; 

    listen 65001; 

    location / { 
		access_log off;	
		allow 10.170.108.190;
		deny all;
		
        proxy_pass $scheme://$host$request_uri; 
        proxy_set_header Host $http_host; 
        proxy_buffers 256 8k; 
        proxy_max_temp_file_size 0; 
        proxy_connect_timeout 30; 
        proxy_cache_valid 200 302 10m; 
        proxy_cache_valid 301 1h; 
        proxy_cache_valid any 1m; 
    } 
} 









