#禁止未绑定域名访问
server {
	listen 80 default_server;
	server_name _;
	rewrite ^ http://www.xianghuo.me$request_uri?;
}

#nginx状态模块
server {
	listen  *:65000 default_server;
	server_name _;
	location /ngx_status 
	{
		stub_status on;
		access_log off;
		allow 222.244.144.0/24;
		deny all;
	}
}		


#日志服务器
#server {
#	listen  *:65002 default_server;
#	server_name _;
#	location / {
#		auth_basic "Restricted";
#        auth_basic_user_file /usr/local/nginx/conf/nginx_logs.pwd;
#		root /alidata1/home/backup/logs/;
#		autoindex on;
#		autoindex_exact_size off;
#		autoindex_localtime on;
#	}
#}







