#清除静态缓存Cache_proxy Purge
#location ~ /purge(/.*) {
#	deny all;
#	allow 127.0.0.1; 			
#	proxy_cache_key $host$uri$is_args$args;
#	proxy_cache_purge imgcache $host$1$is_args$args;
#	access_log  off;
#}	