#图片资源防盗链,微信登录
location ~* \.(gif|jpg|png|bmp|ico)$ {
	valid_referers none blocked *.xianghuo.me *.haoxianghuo.me *.baidu.com *.google.com *.google.com.hk *.weixin.qq.com;
	if ($invalid_referer) {
		rewrite ^/ http://error.xianghuo.me/securitychain.jpg;
		#return 403;
	}
}