add_header Cache-Control max-age=1800;
log_not_found off;
expires 30m ;
etag on;
access_log off;


#防盗链
#valid_referers none blocked *.xianghuo.me *.haoxianghuo.me *.baidu.com *.google.com *.google.com.hk *.weixin.qq.com;
#if ($invalid_referer) {
#	rewrite ^/ http://error.xianghuo.me/securitychain.jpg;
#	#return 403;
#}	


proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_connect_timeout   120;  
proxy_send_timeout      120;  
proxy_read_timeout      120;  

proxy_cache imgcache;
proxy_cache_key $host$uri$is_args$args;
proxy_cache_valid 200 302 304 30m;
proxy_cache_valid 404 10m;
proxy_cache_valid any 1h;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;	
