sub_filter  <head>   '<head><div style="width:100%; height:20px; line-height:20px; border:1px solid #FF7506; background:#FFB230; color:#fff; font-size:14px; text-align:center;">当前为内网测试环境</div>';
sub_filter_once on;