#tomcat节点
upstream tomcat_oss {  		
	#hash   $http_x_forwarded_for;
	hash $cookie_jsessionid; #1.8版本新功能
	#server 10.169.105.141:8081 weight=8 max_fails=1 fail_timeout=30s;
	#server 10.170.108.190:8081 weight=10 max_fails=1 fail_timeout=30s;
	server 10.170.108.190:8081 weight=10 max_fails=1 fail_timeout=30s;
	keepalive 32;
}  


#OSS
server{  
	listen       80;  
	server_name  oss.xianghuo.me;		
	
	#root /home/wwwroot/xhw/;
	include /usr/local/nginx/conf/errorpages.conf;
        
	if ($http_user_agent ~* (Baidu-YunGuanCe-SLABot(ce.baidu.com))) {
                         return 403;
                       }
	
	location  / {		
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://tomcat_oss;
	} 

	#若是静态文件就从nginx缓存从拿取
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css|ico){
		include /usr/local/nginx/conf/static.conf;		
		if ( !-e $request_filename) {
			 proxy_pass http://tomcat_oss;			 
		}
	}	
	
			
	
} 


#OSSN0
server{  
	listen       50081;
	server_name  oss.xianghuo.me;		
	
	include /usr/local/nginx/conf/errorpages.conf;
	
	location  / {			 
		include /usr/local/nginx/conf/proxy.conf;		 
		proxy_pass http://10.169.105.141:8081;
	} 

	#若是静态文件就从nginx缓存从拿取
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css|ico){
		include /usr/local/nginx/conf/static.conf;		
		if ( !-e $request_filename) {
			 proxy_pass http://10.169.105.141:8081;	
			 
		}
	}	
	
	
	
} 

#OSSN1
server{  
	listen       51081;
	server_name  oss.xianghuo.me;		
	
	include /usr/local/nginx/conf/errorpages.conf;
	
	location  / {
		include /usr/local/nginx/conf/proxy.conf;		 
		proxy_pass http://10.170.108.190:8081;
	} 

	#若是静态文件就从nginx缓存从拿取
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css|ico){
		include /usr/local/nginx/conf/static.conf;		
		if ( !-e $request_filename) {
			 proxy_pass http://10.170.108.190:8081;	
			 
		}
	}	
	
	
	
} 
