#tomcat节点
upstream tomcat_shop-h5 {  		
	#hash   $http_x_forwarded_for;
	hash $cookie_jsessionid; #1.8版本新功能
#	server 10.169.105.141:8083 weight=8 max_fails=1 fail_timeout=30s;
        server 10.24.230.215:8081  weight=8 max_fails=1 fail_timeout=30s;
        server 10.24.230.215:8082  weight=8 max_fails=1 fail_timeout=30s;
        server 10.24.230.215:8083  weight=8 max_fails=1 fail_timeout=30s;
#        server 10.24.230.215:8084  weight=8 max_fails=1 fail_timeout=30s;
	keepalive 32;
}  



#移动网站
server{  
	listen       80;  
	server_name  m.xianghuo.me  *.xianghuo.me;
	 
        
       
	#root /home/wwwroot/xhw/;
	include /usr/local/nginx/conf/errorpages.conf;
	
	location  / {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://tomcat_shop-h5;
	} 
          
       if ($http_user_agent ~* (Baidu-YunGuanCe-SLABot(ce.baidu.com))) {
                         return 403;
                       }

	#若是静态文件就从nginx缓存从拿取
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css|ico){
		include /usr/local/nginx/conf/static.conf;		
		if ( !-e $request_filename) {
			 proxy_pass http://tomcat_shop-h5;			 
		}
	}	
	
			
	
} 



#移动网站N0
#server{  
#	listen       50083;
#	server_name  m.xianghuo.me;		
#	
#	include /usr/local/nginx/conf/errorpages.conf;
#	
#	location  / {	
#		include /usr/local/nginx/conf/proxy.conf;		 
#		proxy_pass http://10.169.105.141:8083;
#	} 
#
#	#若是静态文件就从nginx缓存从拿取
#	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css|ico){
#		include /usr/local/nginx/conf/static.conf;		
#		if ( !-e $request_filename) {
#			 proxy_pass http://10.169.105.141:8083;	
#		}
#	}	
#	
#	
#	
#} 


#移动网站N1
#server{  
#	listen       51083;
#	server_name  m.xianghuo.me;		
#	
#	include /usr/local/nginx/conf/errorpages.conf;
#	
#	location  / {	
#		include /usr/local/nginx/conf/proxy.conf;		 
#		proxy_pass http://10.170.108.190:8083;
#	} 
#
#	#若是静态文件就从nginx缓存从拿取
#	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|html|htm|css|ico){
#		include /usr/local/nginx/conf/static.conf;		
#		if ( !-e $request_filename) {
#			 proxy_pass http://10.170.108.190:8083;	
#			 
#		}
#	}	
#	
#	
#	
#} 
